<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Add to Cart and buy now buttons</title>
</head>

<body>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }

        .amazon-link:hover {
            color: rgb(199, 81, 31);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 136, 0);
            font-weight: bold;
        }

        .add-to-cart-button {
            background-color: rgb(249, 217, 76);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        }

        .amazon-link:hover {
            color: rgb(199, 81, 31);
        }

        .add-to-cart-button:active {
            opacity: 0.5;
        }

        .buy-now-button {
            background-color: rgb(244, 148, 6);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            cursor: pointer;
        }

        .buy-now-button:hover {
            background-color: rgb(250, 137, 0);
        }

        .buy-now-button:active {
            opacity: 0.5;
        }

        .picture {
            width: 300px;
        }

        .div-amazon {
            
        }
    </style>
    <div class="div-amazon">
        <a class="amazon-link" href="https://amazon.com"> Back to Amazon </a>
        <p class="title">Nike Black Running Shoes</p>
        <br><br>
        <img class="picture" src="W+AIR+ZOOM+PEGASUS+41.png" alt="">
        <br><br>
        <p class="price"> $39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add-to-cart-button">Add to Cart</button>
        <button class="add-to-cart-button">Buy now</button>
    </div>

</body>

</html>